<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<h2>DUMMY TEXT1</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="{{ url_for('static', filename='test1.png') }}">TEST IMAGE 1</a>
    <a href="{{ url_for('moves') }}">Moves Plot</a>
    <a href="{{ url_for('violin') }}">Violin Plot</a>
  </div>
</div>


<div>
<iframe name="moves" src="moves" style="position: absolute; width: 100%; height: 100%; border: none"></iframe>
</div>



</body>
</html>
<!--
<!doctype html>
<html>
<body>
<header>
    <h1>Databases Final Project</h1>
    <section>
    <h2><a href="{{ url_for('static', filename='test1.png') }}">TEST IMAGE 1</a></h2>
    <h2><a href="{{ url_for('moves') }}">Moves Plot</a></h2>
    <h2><a href="{{ url_for('violin') }}">Violin Plot</a></h2>
    </section>
</header>
</body>
</html>--
